.footer {
    background-color: #FBF5F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px 0 15px;
  }
  
  .footer i {
    margin-right: 10px;
  }
  
  .footer h2 {
    font-size: 30px;
    margin: 15px;
  }
  
  .contact-links {
    display: flex;
    align-content: space-between;
    width: 80%;
  }
  
  @media (max-width: 500px) {
    .contact-links {
      flex-direction: column;
    }
  
    .footer h2 {
      font-size: 20px;
    }
  
    .contact-links li {
      font-size: 14px;
    }
  }
  
  .contact-links li {
    display: flex;
    justify-content: space-between;
    margin: auto;
    font-size: 15px;
    margin-bottom: 25px;
  }