* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  p {
    line-height: 1.5;
  }
  
  .container {
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
  } 