//INFO section
#info{
    background-color: @coral;
    text-align: center;
    padding: 7em;
    opacity: 0.75;

    h2{
        font-size: 3rem;
        color: @textcontrast;
        margin-bottom: 1.4em;
    }

    .card{
        width: 85%;
        margin: 0 auto;

        p{
            color: @textcontrast;
            font-size: 1.5rem;
        }
    }

    .hide{
        display: none;
    }
}