.main {
    display: flex;

    @media @tablet {
        padding: 10px;
    }


    @media @mobile {
        flex-direction: column;
        padding: 10px;
    }
    
    .column1 {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: left;
            font-size: 20px;
            font-weight: bolder;
            margin: 20px 0;

            @media @tablet {
                text-align: center;
            }

            @media @mobile {
                text-align: center;
            }
        }

        p {
            font-size: 15px;
        }
    }

    .column2 {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: left;
            font-size: 20px;
            font-weight: bolder;
            margin: 20px 0;

            @media @tablet {
                text-align: center;
            }

            @media @mobile {
                text-align: center;
            }
        }

        p {
            font-size: 15px;
        }
    }
}



.mid-img {
    margin: auto;
    padding: 30px;

    .img-round {
        border-radius: 50%;
        width: 80%;
        display: block;
        margin: 0 auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
        @media @tablet {
            width: 100%;
        }
    }
}
