.button(@bkgrnd, @color, @radius, @fontsize, @centertext, @pad){
    background-color: @bkgrnd;
    color: @color;
    border-radius: @radius;
    font-size: @fontsize;
    text-align: @centertext;
    padding: @pad;
}