
//colors

@whitesmoke: #FBF5F3;
@orangish: #E28413;
@richblack: #000022;
@coral: #DE3C4B;
@berry: #C42847;

//color assignments
@btn-bkgrnd: @coral;
@text: @richblack;
@textcontrast: @whitesmoke;



//mobile media queries
@mobile: ~"(max-width: 500px)";

//tablet media queries

@tablet: ~"(max-width: 800px)";

@tablet: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";


